# enforcer-ban-class-usage

./: .gitignore  pom.xml
src/main/java/nl/topicus/onderwijs/maven/: BanClassUsage.java  ClassDependencyCollector.java  Dependency.java
src/test/java/nl/topicus/onderwijs/maven/: CollectorTest.java
