<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2026.3</version>
		<relativePath/>
	</parent>

	<groupId>nl.topicus.onderwijs.maven</groupId>
	<artifactId>ban-class-usage</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/topicusonderwijs/enforcer-ban-class-usage</url>
		<connection>scm:git:git@github.com:topicusonderwijs/enforcer-ban-class-usage.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>topicus-repo</id>
			<name>topicus-repo.local-releases</name>
			<url>https://repo.topicusonderwijs.nl/artifactory/libs-releases-local</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>topicus-repo</id>
			<url>https://repo.topicusonderwijs.nl/artifactory/libs-snapshots-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-api</artifactId>
				<version>3.5.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-rules</artifactId>
				<version>3.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-common-artifact-filters</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache-extras.beanshell</groupId>
						<artifactId>bsh</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-i18n</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-xml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-common-artifact-filters</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-dependency-tree</artifactId>
				<version>3.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>extra-enforcer-rules</artifactId>
				<version>1.11.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>extra-enforcer-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
				</plugin>
				<plugin>
					<!-- Deze plugin enforcen met dezelfde ruleset als een JEE10 applicatie werkt niet-->
					<!-- Daardoor zijn de bannedDependencies en bannedClassUsage effectief gedisabled -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<configuration>
						<rules>
							<bannedDependencies>
								<excludes combine.children="override">
									<exclude>dummy-exclude</exclude>
								</excludes>
							</bannedDependencies>
							<banClassUsage>
								<bannedClasses>
									<bannedClass>dummy-exclude</bannedClass>
								</bannedClasses>
							</banClassUsage>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>sisu-maven-plugin</artifactId>
					<version>0.9.0.M3</version>
					<executions>
						<execution>
							<goals>
								<goal>main-index</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
